{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run*)",
      "Bash(npx expo*)",
      "Bash(npx tsc*)",
      "Bash(eas build*)",
      "Bash(npx storybook*)",
      "Bash(npx sb*)"
    ],
    "deny": [
      "Bash(cd ../prac-fe-app-user*)",
      "Bash(cd ../prac-fe-web-manager*)",
      "Bash(cd ../prac-fe-web-intro*)"
    ]
  }
}
